<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      .grid-container {
        width: 748px;
        height: 748px;
        background-color: black;
        display: grid;
        gap: 9px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px auto 20px;
      }

      .red {
        background-color: #e72f24;
      }

      .blue {
        background-color: #004592;
        border-bottom: 10px solid black;
        grid-area: 2 / 4 / 3 / 5;
      }

      .yellow {
        background-color: #f9d01e;
        grid-area: 4 / 2 / -1 / 3;
      }

      .black {
        background-color: #232629;
        grid-area: 4 / 3 / -1 / 4;
      }
      .white {
        background-color: #f0f1ec;
      }
      .one {
        grid-column: span 3;
      }
      .two {
        grid-row: span 2;
      }
      .three {
        grid-area: span 2 / span 2;
      }
      .four {
        grid-row: span 2;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="grid-container">
      <div class="red"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="white one"></div>
      <div class="white two"></div>
      <div class="white three"></div>
      <div class="white four"></div>
      <div class="white"></div>
    </div>
  </body>
</html>
